////////////////////////////////////////////
///// LOGO
.logo {
  height: 3.25rem;
  margin-left: 2.5rem;
}
////////////////////////////////////////////
///// SEARCH
.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media only screen and (max-width: $bp-smallest) {
    order: 1;
    flex: 0 0 100%;
    background-color: var(--grey-light-2);
  }

  &__input {
    font-family: inherit;
    font-size: inherit;
    background-color: var(--grey-light-2);
    border-radius: 100px;
    width: 90%;
    border: none;
    padding: 0.7rem 2rem;
    transition: all 0.3s;
    margin-right: -4.5rem;

    &:focus {
      width: 100%;
      outline: none;
      background-color: var(--grey-light-3);
    }
    &::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--grey-light-4);
    }
  }
  &__input:focus + &__button {
    background-color: var(--grey-light-3);
  }

  &__button {
    border: none;
    background-color: var(--grey-light-2);
    &:focus {
      outline: none;
    }
    &:active {
      transform: translateY(2px);
    }
  }
  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--grey-dark-3);
  }
}
////////////////////////////////////////////
///// USER NAV
.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch;

  & > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
  }
  & > *:hover {
    background-color: var(--grey-light-2);
  }
  &__icon-box {
    position: relative;
  }
  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--grey-dark-2);
  }
  &__notification {
    background-color: var(--primary);
    border-radius: 50%;
    width: 1.75rem;
    height: 1.75rem;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 2rem;
    right: 1rem;
  }
  &__user-photo {
    width: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

////////////////////////////////////////////
///// SIDEBAR NAV
.sidebar-nav {
  list-style: none;
  margin-top: 3.25rem;
  font-size: 1.4rem;
  @media only screen and (max-width: $bp-medium) {
    margin: 0;
    display: flex;
  }

  &__item {
    position: relative;
    @media only screen and (max-width: $bp-medium) {
      flex: 1;
    }

    &:not(:last-child) {
      margin-bottom: 0.5rem;
      @media only screen and (max-width: $bp-medium) {
        margin: 0;
      }
    }
  }

  &__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary);
    height: 100%;
    width: 3px;
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
  }
  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }
  &__item:active::before {
    background-color: var(--primary-light);
  }

  &__link,
  &__link:visited {
    text-decoration: none;
    color: var(--grey-light-2);
    padding: 1.5rem 3rem;
    text-transform: uppercase;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
    }
    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      padding: 1.5rem 0.5rem;
    }
  }
  &__icon {
    height: 1.75rem;
    width: 1.75rem;
    fill: currentColor;
    margin-right: 2rem;
    @media only screen and (max-width: $bp-small) {
      margin-right: 0;
      height: 1.5rem;
      width: 1.5rem;
      margin-bottom: 0.7rem;
    }
  }
}

////////////////////////////////////////////
///// LEGAL
.legal {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: var(-grey-light-2);
  @media only screen and (max-width: $bp-medium) {
    display: none;
  }
}

////////////////////////////////////////////
///// GALLERY
.gallery {
  display: flex;
  &__item {
  }
  &__photo {
    display: block;
    width: 100%;
  }
}

////////////////////////////////////////////
///// HOTEL OVERVIEW
.overview {
  display: flex;
  align-items: center;
  border-bottom: var(--line);

  &__heading {
    padding: 2rem 3rem;
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
      padding: 1.25rem 2rem;
    }
  }
  &__stars {
    margin-right: auto;
    display: flex;
  }
  &__icon-star,
  &__icon-location {
    height: 1.75rem;
    width: 1.75rem;
    fill: var(--primary);
  }
  &__location {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
  }
  &__icon-location {
    margin-right: 0.5rem;
  }
  &__rating {
    background-color: var(--primary);
    color: #fff;
    margin-left: 3rem;
    padding: 0 2.25rem;
    align-self: stretch;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: $bp-small) {
      padding: 0 1.5rem;
    }
  }
  &__rating-average {
    font-size: 2.25rem;
    font-weight: 400;
    margin-bottom: -3px;
    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
    }
  }
  &__rating-count {
    font-size: 0.8rem;
    text-transform: uppercase;
    @media only screen and (max-width: $bp-small) {
      font-size: 0.5rem;
    }
  }
}

////////////////////////////////////////////
///// BUTTON INLINE
.btn-inline {
  font-size: inherit;
  font-family: inherit;
  border: none;
  background-color: transparent;
  color: var(--primary);
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s;

  & span {
    margin-left: 3px;
    transition: margin-left 0.2s;
  }

  &:hover {
    color: var(--grey-dark-1);
    & span {
      margin-left: 8px;
    }
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

////////////////////////////////////////////
///// PARAGRAPH
.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

////////////////////////////////////////////
///// LIST
.list {
  list-style: none;
  margin: 2rem 0;
  border-top: var(--line);
  border-bottom: var(--line);
  padding: 3rem 0;
  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;
  }
  &__item::before {
    content: '';
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 0.7rem;
    //Old browsers
    // background-image: url(../img/chevron-thin-right.svg);
    // background-size: cover;

    //image mask
    background-color: var(--primary);
    -webkit-mask-image: url(../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
    mask-image: url(../img/chevron-thin-right.svg);
    mask-size: cover;
  }
}

////////////////////////////////////////////
///// RECOMMEND
.recommend {
  font-size: 1.3rem;
  color: var(--grey-dark-2);
  display: flex;
  align-items: center;

  &__count {
    margin-right: auto;
  }
  &__friends {
    display: flex;
  }
  &__photo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid #fff;
    box-sizing: content-box;

    &:not(:last-child) {
      margin-right: -2rem;
    }
  }
}

////////////////////////////////////////////
/////  REVIEW
.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  margin-bottom: 3rem;
  padding: 3rem;
  position: relative;
  overflow: hidden;
  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
    margin-bottom: 2.5rem;
  }

  &__text {
    margin-bottom: 2rem;
    position: relative;
    z-index: 10;
  }

  &__user {
    display: flex;
    align-items: center;
  }

  &__user-photo {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    margin-right: 1rem;
  }

  &__user-box {
    margin-right: auto;
  }

  &__user-name {
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__user-date {
    font-size: 1rem;
    color: var(--grey-dark-2);
  }

  &__user-rating {
    color: var(--primary);
    font-size: 2.25rem;
  }

  &::before {
    content: '\201C';
    font-family: sans-serif;
    position: absolute;
    top: -9rem;
    left: -1rem;
    font-size: 20rem;
    color: var(--grey-light-2);
    z-index: 1;
  }
}

////////////////////////////////////////////
/////  CALL TO ACTION
.cta {
  text-align: center;
  padding: 3rem 0;

  @media only screen and (max-width: $bp-medium) {
    padding: 2.5rem 0;
  }

  &__book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    font-size: 1.75rem;
  }
}

////////////////////////////////////////////
/////  BUTTON
.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border: none;
  border-radius: 100px;
  background-image: linear-gradient(
    to right,
    var(--primary-light),
    var(--primary-dark)
  );
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  & > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: 0.2s;
  }
  &__visible {
    padding: 2rem 7.5rem;
  }
  &__invisible {
    position: absolute;
    padding: 2rem 0;
    top: -100%;
    left: 0;
  }

  &:hover {
    background-image: linear-gradient(
      to left,
      var(--primary-light),
      var(--primary-dark)
    );
  }
  &:hover &__visible {
    transform: translateY(100%);
  }
  &:hover &__invisible {
    top: 0;
  }
  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
  }
}
